{
  "name": "fp-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec  babel-node  ./server/index.js",
    "start-prod": "babel-node ./server/index.js"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "jest": {
    "verbose": false,
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "moduleNameMapper": {
      "\\.(css|less|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.1",
    "dotenv": "^6.0.0",
    "history": "^4.6.1",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.10",
    "passport": "^0.3.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "open": "0.0.5",
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2015-node5": "^1.1.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "compression": "^1.6.2",
    "continuation-local-storage": "^3.1.7",
    "cors": "^2.8.4",
    "ejs": "2.4.1",
    "express": "^4.13.4",
    "express-mysql-session": "^1.0.0",
    "express-session": "^1.13.0",
    "flow-bin": "^0.45.0",
    "helmet": "^2.1.0",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.0",
    "normalizr": "^2.2.1",
    "path-to-regexp": "^1.7.0",
    "q": "^1.4.1",
    "source-map-support": "^0.4.14",
    "tmp": "0.0.28",
    "uuid": "^2.0.2",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.1"
  }
}
